{
  "name": "w-theme",
  "displayName": "W Theme",
  "description": "W theme for visual studio code",
  "version": "1.0.4",
  "publisher": "ngvuq",
  "engines": {
    "vscode": "^1.75.1"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ngvuq11/W-Contrast"
  },
  "icon": "icon.png",
  "keywords": [
    "theme",
    "W",
    "light",
    "dark",
    "contrast",
    "night",
    "ngvuq",
    "dracula",
    "dracula-theme",
    "github",
    "console.log"
  ],
  "contributes": {
    "themes": [
      {
        "label": "W - Contrast Plus",
        "uiTheme": "vs-dark",
        "path": "./themes/w-contrast-plus.json"
      },
      {
        "label": "W - Contrast Normal",
        "uiTheme": "vs-dark",
        "path": "./themes/w-contrast-normal.json"
      },
      {
        "label": "W Light",
        "uiTheme": "vs",
        "path": "./themes/w-light.json"
      },
      {
        "label": "W Night",
        "uiTheme": "vs",
        "path": "./themes/w-night.json"
      },
      {
        "label": "W Contrast Dark",
        "uiTheme": "vs",
        "path": "./themes/w-contrast-dark.json"
      },
      {
        "label": "W Github Light",
        "uiTheme": "vs",
        "path": "./themes/w-github-light.json"
      },
      {
        "label": "W Lovely Light",
        "uiTheme": "vs",
        "path": "./themes/w-lovely-light.json"
      }
    ]
  },
  "dependencies": {
    "axios": "^0.24.0",
    "fast-xml-parser": "^4.0.0-beta.8"
  }
}